al0.out:!    total energy              =     -39.50205077 Ry
al1.out:!    total energy              =     -39.50273710 Ry
al2.out:!    total energy              =     -39.50312509 Ry
al3.out:!    total energy              =     -39.50324620 Ry
al4.out:!    total energy              =     -39.50312910 Ry
al5.out:!    total energy              =     -39.50279999 Ry
al6.out:!    total energy              =     -39.50228246 Ry
cu0.out:!    total energy              =    -213.09433980 Ry
cu1.out:!    total energy              =    -213.09527826 Ry
cu2.out:!    total energy              =    -213.09581920 Ry
cu3.out:!    total energy              =    -213.09600328 Ry
cu4.out:!    total energy              =    -213.09588266 Ry
cu5.out:!    total energy              =    -213.09547971 Ry
cu6.out:!    total energy              =    -213.09483096 Ry
ge0.out:!    total energy              =    -631.07425667 Ry
ge1.out:!    total energy              =    -631.07573111 Ry
ge2.out:!    total energy              =    -631.07659063 Ry
ge3.out:!    total energy              =    -631.07684184 Ry
ge4.out:!    total energy              =    -631.07661101 Ry
ge5.out:!    total energy              =    -631.07590618 Ry
ge6.out:!    total energy              =    -631.07478774 Ry
ni0.out:!    total energy              =    -429.15271239 Ry
ni1.out:!    total energy              =    -429.15400454 Ry
ni2.out:!    total energy              =    -429.15477995 Ry
ni3.out:!    total energy              =    -429.15512082 Ry
ni4.out:!    total energy              =    -429.15505492 Ry
ni5.out:!    total energy              =    -429.15462151 Ry
ni6.out:!    total energy              =    -429.15386099 Ry
si0.out:!    total energy              =     -93.44997691 Ry
si1.out:!    total energy              =     -93.45189158 Ry
si2.out:!    total energy              =     -93.45297822 Ry
si3.out:!    total energy              =     -93.45332145 Ry
si4.out:!    total energy              =     -93.45299237 Ry
si5.out:!    total energy              =     -93.45206405 Ry
si6.out:!    total energy              =     -93.45059468 Ry
