al0.out:!    total energy              =    -138.40933994 Ry
al1.out:!    total energy              =    -138.41000388 Ry
al2.out:!    total energy              =    -138.41035126 Ry
al3.out:!    total energy              =    -138.41044505 Ry
al4.out:!    total energy              =    -138.41029664 Ry
al5.out:!    total energy              =    -138.40991233 Ry
al6.out:!    total energy              =    -138.40933094 Ry
c0.out:!    total energy              =     -22.76895299 Ry
c1.out:!    total energy              =     -22.77163149 Ry
c2.out:!    total energy              =     -22.77316319 Ry
c3.out:!    total energy              =     -22.77387695 Ry
c4.out:!    total energy              =     -22.77347530 Ry
c5.out:!    total energy              =     -22.77244890 Ry
c6.out:!    total energy              =     -22.77071697 Ry
cu0.out:!    total energy              =    -365.20534651 Ry
cu1.out:!    total energy              =    -365.20663100 Ry
cu2.out:!    total energy              =    -365.20749687 Ry
cu3.out:!    total energy              =    -365.20799271 Ry
cu4.out:!    total energy              =    -365.20815750 Ry
cu5.out:!    total energy              =    -365.20802896 Ry
cu6.out:!    total energy              =    -365.20764038 Ry
gaas0.out:!    total energy              =    -144.00080519 Ry
gaas1.out:!    total energy              =    -144.00429711 Ry
gaas2.out:!    total energy              =    -144.00682760 Ry
gaas3.out:!    total energy              =    -144.00885597 Ry
gaas4.out:!    total energy              =    -144.01009411 Ry
gaas5.out:!    total energy              =    -144.01074573 Ry
gaas6.out:!    total energy              =    -144.01088839 Ry
mgo0.out:!    total energy              =    -140.83736718 Ry
mgo1.out:!    total energy              =    -140.84046355 Ry
mgo2.out:!    total energy              =    -140.84205967 Ry
mgo3.out:!    total energy              =    -140.84323193 Ry
mgo4.out:!    total energy              =    -140.84387740 Ry
mgo5.out:!    total energy              =    -140.84385431 Ry
mgo6.out:!    total energy              =    -140.84320100 Ry
si0.out:!    total energy              =     -15.74498290 Ry
si1.out:!    total energy              =     -15.74822296 Ry
si2.out:!    total energy              =     -15.75055407 Ry
si3.out:!    total energy              =     -15.75206565 Ry
si4.out:!    total energy              =     -15.75283391 Ry
si5.out:!    total energy              =     -15.75293741 Ry
si6.out:!    total energy              =     -15.75243307 Ry
